<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
    <title>DynarchRB: World's Coolest DHTML/JavaScript Tab Widget and Animated Bar.</title>
  </head>
  <frameset rows="100,*">
    <frame name="bar" marginwidth="0" marginheight="0" frameborder="0" noresize="noresize" scrolling="no" src="doc/frame-top.html" />
    <frame name="main" marginwidth="0" marginheight="0" frameborder="0" noresize="noresize" scrolling="yes" src="doc/blank.html" />
  </frameset>
</html>
