<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" type="text/css" media="all" href="docstyle.css" />
  </head>
  <body>
<div class="toc">
  <span class="h1">
    <a href="#layout">1. Layout</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#tab-icons">How do you include icons in tabs?</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen1">How do you make all tab labels have a fixed width?</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen2">Can I use images instead of text for tab labels?</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen3">How do I make rounded corners?</a>
  </span><br />
  <span class="h1">
    <a href="#functionality">2. Functionality</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen4">How do I make it remember the state?</a>
  </span><br />
  <span class="h3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen5">By URL</a>
  </span><br />
  <span class="h3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen6">In a cookie</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen7">When using the Aqua skin, IE loads the page very slow</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen8">How do I nest these widgets?</a>
  </span><br />
  <span class="h1">
    <a href="#general">3. General questions</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen9">Where does the name come from?</a>
  </span><br />
  <span class="h2">
&nbsp;&nbsp;&nbsp;&nbsp;    <a href="#gen10">Can I get a discounted/free license?</a>
  </span><br />
  <span class="h1">
    <a href="#other">4. Got other questions?</a>
  </span><br />
</div>
<div class="content">
<blockquote>
  This document is rather disorganized at this time.  It doesn't
  really answers to questions raised by people, since the product is
  too new for this, but it does answer to some questions that we can
  figure out that people would ask.  In ways, it is a summary of the
  <a href="documentation.html">documentation</a> page.
</blockquote>

<h1 id="layout">1. Layout</h1>

<h2 id="tab-icons">How do you include icons in tabs?</h2>

<p>
  As stated in the <a
  href="documentation.html#howto-tabs-label">documentation page</a>,
  you can include an icon using a plain IMG tag in the tab
  <tt>&lt;label&gt;</tt>:
</p>

<pre><span class="function-name">&lt;</span><span class="html-tag">div</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">label</span><span class="function-name">&gt;&lt;</span><span class="html-tag">img</span> <span class="variable-name">src=</span><span class="string">&quot;icon.gif&quot;</span> <span class="variable-name">align=</span><span class="string">&quot;middle&quot;</span> /<span class="function-name">&gt;</span><span class="warning">&amp;nbsp;</span>Tab Label<span class="function-name">&lt;</span><span class="html-tag">/label</span><span class="function-name">&gt;</span>
  ... pane content here ...
<span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span></pre>

<p>
  This, indeed, leads to an ugly layout.  Even when you include the
  <tt>align="middle"</tt> attribute, Internet Explorer will still
  misalign the image and the text lamentably.
</p>

<p>
  There is an alternate way using CSS.  This is what we use in our
  documentation header:
</p>

<pre>
<span class="function-name">&lt;</span><span class="html-tag">style</span> <span class="variable-name">type=</span><span class="string">&quot;text/css&quot;</span><span class="function-name">&gt;</span>
  <span class="comment">/* remove padding on the default span */</span>
  div<span class="variable-name">.dynarch-roll-tabs</span> a<span class="variable-name">.dynarch-roll-tab</span> span<span class="variable-name">.dynarch-tab-span</span> {
    <span class="keyword">padding-left:</span> 0;
  }
  <span class="comment">/* and setup padding, font size and background properties
     on our custom label span */</span>
  div<span class="variable-name">.dynarch-roll-tabs</span> a<span class="variable-name">.dynarch-roll-tab</span> span<span class="variable-name">.label</span> {
    <span class="keyword">font-size:</span> 14px;
    <span class="keyword">font-weight:</span> bold;
    <span class="keyword">padding-left:</span> 30px;
    <span class="keyword">background-position:</span> 7px 50%;
    <span class="keyword">background-repeat:</span> no-repeat;
  }
  <span class="comment">/* now setup icons
     Note that we can use the section class name to differentiate */</span>
  div<span class="variable-name">.dynarch-roll-tabs</span> td<span class="variable-name">.tab-overview</span> a<span class="variable-name">.dynarch-roll-tab</span> span<span class="variable-name">.label</span> {
    <span class="keyword">background-image:</span> url(<span class="string">&quot;icons/overview.gif&quot;</span>);
  }
  div<span class="variable-name">.dynarch-roll-tabs</span> td<span class="variable-name">.tab-documentation</span> a<span class="variable-name">.dynarch-roll-tab</span> span<span class="variable-name">.label</span> {
    <span class="keyword">background-image:</span> url(<span class="string">&quot;icons/documentation.gif&quot;</span>);
  }
  div<span class="variable-name">.dynarch-roll-tabs</span> td<span class="variable-name">.tab-faq</span> a<span class="variable-name">.dynarch-roll-tab</span> span<span class="variable-name">.label</span> {
    <span class="keyword">background-image:</span> url(<span class="string">&quot;icons/faq.gif&quot;</span>);
  }
<span class="function-name">&lt;</span><span class="html-tag">/style</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">class=</span><span class="string">&quot;tab-overview&quot;</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">label</span><span class="function-name">&gt;&lt;</span><span class="html-tag">span</span> <span class="variable-name">class=</span><span class="string">&quot;label&quot;</span><span class="function-name">&gt;</span>Overview<span class="function-name">&lt;</span><span class="html-tag">/span</span><span class="function-name">&gt;&lt;</span><span class="html-tag">/label</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">class=</span><span class="string">&quot;tab-documentation&quot;</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">label</span><span class="function-name">&gt;&lt;</span><span class="html-tag">span</span> <span class="variable-name">class=</span><span class="string">&quot;label&quot;</span><span class="function-name">&gt;</span>Documentation<span class="function-name">&lt;</span><span class="html-tag">/span</span><span class="function-name">&gt;&lt;</span><span class="html-tag">/label</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">class=</span><span class="string">&quot;tab-faq&quot;</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">label</span><span class="function-name">&gt;&lt;</span><span class="html-tag">span</span> <span class="variable-name">class=</span><span class="string">&quot;label&quot;</span><span class="function-name">&gt;</span>F.A.Q.<span class="function-name">&lt;</span><span class="html-tag">/span</span><span class="function-name">&gt;&lt;</span><span class="html-tag">/label</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span></pre>

<p>
  This is indeed more complex than simply adding an IMG tag, but it
  has the advantage that works fine with all browsers
  <em>including</em> Internet Explorer, which doesn't seem able to
  vertically align text and images correctly.
</p>

<h2 id="gen1">How do you make all tab labels have a fixed width?</h2>

<p>
  Include the following CSS line in your page CSS:
</p>

<pre><span class="variable-name">.dynarch-roll-tab</span> { <span class="keyword">width:</span> 120px; <span class="keyword">text-align:</span> center; }</pre>

<p>
  The above will make all tab labels have 120 pixels—something we did
  for instance in our <a target="_blank"
  href="../samples/wizard.html">wizard sample</a>.  In order to make
  them fill the widget width, you also need to define a fixed width
  for the widget.  For instance, if your widget has 5 tabs of 120
  pixels each, you need to set a 600 pixels width.  You can do this by
  embedding all contents in a parent element having that width:
</p>

<pre><span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">style=</span><span class="string">&quot;width: 600px&quot;</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">id=</span><span class="string">&quot;rollbar&quot;</span><span class="function-name">&gt;</span>
    <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Tab 1&quot;</span><span class="function-name">&gt;</span>
      Section 1
    <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
    <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Tab 2&quot;</span><span class="function-name">&gt;</span>
      Section 2
    <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
    ... etc
  <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span></pre>

<h2 id="gen2">Can I use images instead of text for tab labels?</h2>

<p>
  Yes, though we believe it's pointless.  You need to remove all
  paddings and borders from the tab labels elements, and just put an
  IMG tag inside the &lt;label&gt; tags that define the labels, like
  this:
</p>

<pre><span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">id=</span><span class="string">&quot;rollbar&quot;</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">div</span><span class="function-name">&gt;</span>
    <span class="function-name">&lt;</span><span class="html-tag">label</span><span class="function-name">&gt;&lt;</span><span class="html-tag">img</span> <span class="variable-name">src=</span><span class="string">&quot;tab1.gif&quot;</span> <span class="variable-name">alt=</span><span class="string">&quot;Tab 1&quot;</span> /<span class="function-name">&gt;&lt;</span><span class="html-tag">/label</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">div</span><span class="function-name">&gt;</span>
    <span class="function-name">&lt;</span><span class="html-tag">label</span><span class="function-name">&gt;&lt;</span><span class="html-tag">img</span> <span class="variable-name">src=</span><span class="string">&quot;tab2.gif&quot;</span> <span class="variable-name">alt=</span><span class="string">&quot;Tab 2&quot;</span> /<span class="function-name">&gt;&lt;</span><span class="html-tag">/label</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span></pre>

<p>
  Make sure there's no space between &lt;label&gt; and &lt;img&gt;, as
  you can see above.  Same applies for the closing tag.
</p>

<p>
  In order to remove paddings, margins and borders, you can load the
  <tt>rollbar-imgtabs.css</tt> file, located under the <tt>src</tt>
  subdirectory in the package.  Note that this file doesn't load the
  rollbar skin automatically, so you need to load it manually, for
  instance:
</p>

<pre><span class="function-name">&lt;</span><span class="html-tag">link</span> <span class="variable-name">rel=</span><span class="string">&quot;stylesheet&quot;</span> <span class="variable-name">type=</span><span class="string">&quot;text/css&quot;</span> <span class="variable-name">media=</span><span class="string">&quot;all&quot;</span>
      <span class="variable-name">src=</span><span class="string">&quot;/rollbar/skin-blue.css&quot;</span> /<span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">link</span> <span class="variable-name">rel=</span><span class="string">&quot;stylesheet&quot;</span> <span class="variable-name">type=</span><span class="string">&quot;text/css&quot;</span> <span class="variable-name">media=</span><span class="string">&quot;all&quot;</span>
      <span class="variable-name">src=</span><span class="string">&quot;/rollbar/rollbar-imgtabs.css&quot;</span> /<span class="function-name">&gt;</span></pre>

<p>
  Using this approach, there will be no difference of “pressed” and
  “depressed” tabs—therefore you need to manually specify it.  There
  are several approaches.  One of them would be to add ID-s to these
  images and install a <a href="documentation.html#jsapi">handler</a>
  for the “onChangeEnd” event which will take care of changing the
  image <tt>src</tt> attribute when the tab was switched.
</p>

<h2 id="gen3">How do I make rounded corners?</h2>

<p>
  We have included a “pseudo-skin”, so to call it, that modifies the
  loaded skin to have rounded borders in the tab labels.  While that's
  pretty easy to use, it's more like an example, because in real-world
  conditions you will probably need to modify the images.
</p>

<p>
  This file is called “rollbar-rounded.css” and you can load it after
  loading the skin, e.g.:
</p>

<pre><span class="function-name">&lt;</span><span class="html-tag">link</span> <span class="variable-name">rel=</span><span class="string">&quot;stylesheet&quot;</span> <span class="variable-name">type=</span><span class="string">&quot;text/css&quot;</span> <span class="variable-name">media=</span><span class="string">&quot;all&quot;</span>
      <span class="variable-name">href=</span><span class="string">&quot;/rollbar/skin-blue.css&quot;</span> /<span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">link</span> <span class="variable-name">rel=</span><span class="string">&quot;stylesheet&quot;</span> <span class="variable-name">type=</span><span class="string">&quot;text/css&quot;</span> <span class="variable-name">media=</span><span class="string">&quot;all&quot;</span>
      <span class="variable-name">href=</span><span class="string">&quot;/rollbar/rollbar-rounded.css&quot;</span> /<span class="function-name">&gt;</span></pre>

<p>
  As you can see, we load a skin first, then we load
  <tt>rollbar-rounded.css</tt> which will modify the previously loaded
  skin.
</p>

<p>
  This file loads some images that you can find in
  “<tt>src/img/rounded</tt>” directory from the package and you will
  most probably need to modify them.  For one thing, they are designed
  for a white background.
</p>

<h1 id="functionality">2. Functionality</h1>

<h2 id="gen4">How do I make it remember the state?</h2>

<p>
  There are 2 ways actually to preserve the selected pane.
</p>

<h3 id="gen5">By URL</h3>

<p>
  One is simply by changing the URL.  In order to enable this mode,
  you need to pass "changeLocation: true" in the <a
  href="documentation.html#customization">configuration object</a>.
  When this option is passed, whenever a tab is selected the URL will
  become something like “http://domain.com/page/#rollbar-pane-1”,
  where “rollbar” is the ID of the element used to initialize the
  widget, and ”1” is the selected pane.  When the page is reloaded,
  DynarchRB will detect the URL and use the tab number specified
  there.
</p>

<p>
  This has some advantages over the more classical cookie-based
  approach:
</p>

<ol>
  <li>
    It doesn't require a cookie, thus it doesn't require a browser
    that supports cookies.
  </li>
  <li>
    End-users can bookmark an URL in the form above and whenever they
    return to that page they will get what they bookmarked (i.e. the
    widget will be in that position).
  </li>
</ol>

<p>
  And of course, there are disadvantages:
</p>

<ol>
  <li>
    It doesn't work if the document is inside a frame or iframe—the
    ability to change the URL requires a document which is located in
    the “_top” window.
  </li>
  <li>
    It will only work for one widget—if you have more DynarchRB
    widgets in some page, using this approach only one of them will
    correctly recover state.
  </li>
</ol>

<h3 id="gen6">In a cookie</h3>

<p>
  Using the DynarchRB <a href="documentation.html#jsapi">JavaScript
  API</a>, it's pretty easy to write some event handlers that will
  save the index of the selected tab in a cookie and initialize the
  widget to that tab when the page is reloaded.
</p>

<p>
  The package provides a plugin that does exactly that and it's
  amazingly easy to use—just load the <tt>preserve-state.js</tt>
  JavaScript file, <em>after</em> loading <tt>rollbar.js</tt>.  The
  plugin “patches” DynarchRB objects with the new functionality.
</p>

<p>
  This approach is used in our documentation header frame.  As you can
  see, you can refresh the page and the widget will be set to the
  position where it was before refreshing.
</p>

<h2 id="gen7">When using the Aqua skin, IE loads the page very slow</h2>

<p>
  Internet Explorer has a broken cache which makes it hit the server
  and practically download <em>the same image</em> multiple times.
  Please read the <a href="documentation.html#jsapi-preload">problem
  description and workaround</a> in the documentation.
</p>

<h2 id="gen8">How do I nest these widgets?</h2>

<p>
  You need to create the widgets in the reverse order.  For instance:
</p>

<pre><span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">id=</span><span class="string">&quot;rb1&quot;</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Sec1&quot;</span><span class="function-name">&gt;</span>
    Section 1
    <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">id=</span><span class="string">&quot;rb2&quot;</span><span class="function-name">&gt;</span>
      <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Sec1.1&quot;</span><span class="function-name">&gt;</span>
        Section 1.1
        <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">id=</span><span class="string">&quot;rb3&quot;</span><span class="function-name">&gt;</span>
          <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Sec1.1.1&quot;</span><span class="function-name">&gt;</span>
            Section 1.1.1
          <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
          <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Sec1.1.2&quot;</span><span class="function-name">&gt;</span>
            Section 1.1.2
          <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
        <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
      <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
      <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Sec1.2&quot;</span><span class="function-name">&gt;</span>
        Section 1.2
      <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
    <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Sec2&quot;</span><span class="function-name">&gt;</span>
    Section 2
    <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">id=</span><span class="string">&quot;rb4&quot;</span><span class="function-name">&gt;</span>
      <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Sec2.1&quot;</span><span class="function-name">&gt;</span>
        Section 2.1
      <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
      <span class="function-name">&lt;</span><span class="html-tag">div</span> <span class="variable-name">title=</span><span class="string">&quot;Sec2.2&quot;</span><span class="function-name">&gt;</span>
        Section 2.2
      <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
    <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
  <span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span>
<span class="function-name">&lt;</span><span class="html-tag">/div</span><span class="function-name">&gt;</span></pre>

<p>
  In order to initialize the above widgets, you should call
  <tt>DynarchRB.setup</tt> on each of “rb4”, “rb3”, “rb2”, “rb1”, in
  that order.  So, the idea is that the inner widgets should be
  created first—in order for the outer widgets to compute the
  appropriate layout.  Hence:
</p>

<pre>DynarchRB.setup(<span class="string">&quot;rb4&quot;</span>, { tabs: <span class="string">'top'</span>, hideButtons: <span class="keyword">true</span> });
DynarchRB.setup(<span class="string">&quot;rb3&quot;</span>, { tabs: <span class="string">'top'</span>, hideButtons: <span class="keyword">true</span> });
DynarchRB.setup(<span class="string">&quot;rb2&quot;</span>, { tabs: <span class="string">'top'</span>, hideButtons: <span class="keyword">true</span> });
DynarchRB.setup(<span class="string">&quot;rb1&quot;</span>, { tabs: <span class="string">'top'</span> });</pre>

<p>
  Note that the inner widgets pass "hideButtons: true" in
  configuration—this isn't required but it's recommended as there seem
  to be some layout problems with nested widgets.  Also, you should
  provide appropriate spacing (embed nested widgets in other DIV-s
  that specify a fixed width to avoid problems).
</p>

<h1 id="general">3. General questions</h1>

<h2 id="gen9">Where does the name come from?</h2>

<p>
  Initially, our widget didn't have the tab bar.  It looked <a
  href="../samples/rollbar.html" title="Simple RollBar Sample"
  target="_blank">like this</a> and was intended to allow multiple
  panes with content to be switched with animation.  The tabs were
  added later, but by that time the widget name was already decided
  (“RollBar”).
</p>

<h2 id="gen10">Can I get a discounted/free license?</h2>

<p>
  There's no general answer, but we don't mind if <a target="_blank"
  href="http://www.dynarch.com/contact.html">you ask us</a>.  When you
  ask this kind of question, please let us know the name of your
  organization and the Web site(s) where you intend to use our widget;
  also, let us know if you would accept to link back.
</p>

<h1 id="other">4. Got other questions?</h1>

<p>
  If you have any questions not anwered here, please feel free to <a
  href="http://www.dynarch.com/contact.html" target="_blank">contact
  us at our website</a>.
</p>

<!--
-->

</div>
<div class="copyright">
<a href="http://www.dynarch.com/products/rollbar/">DynarchRB</a> is a product of <a href="http://www.dynarch.com/">Dynarch.com</a>.<br />
Copyright Dynarch.com, 2004-2008.  All Rights Reserved.
</div>
  </body>
</html>
