<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Test of Dynarch RollBar</title>
    <link rel="stylesheet" type="text/css" href="../../src/rollbar.css" media="all" />
    <script type="text/javascript" src="../../src/rollbar.js"></script>
    <script type="text/javascript">
      // we will store our object in this global variable
      var tab;

      // this gets called upon body.onload and initializes the thing
      function init() {
        // create and store a reference to the DynarchRB object
        tab = DynarchRB.setup('test', { tabs: 'top', changeLocation: true, noInit: true, animation: [ 50, 50 ] });

        // Install event handlers.  Note it's the same handler for both events
        tab.addEventListener("onChangeStart", our_handler);
        tab.addEventListener("onChangeEnd", our_handler);

        // and initialize manually in order to call the event handler
        tab.init();
      }

      // this is our handler
      function our_handler(prev, curr) {
        // retrieve the textarea
        var ta = document.getElementById("info");

        // inform about the event.  Note that the handler is called in the context of the DynarchRB object,
        // so we can use "this" instead of the global variable "tab" here.  This is more convenient
        // because our handler becomes more generic.
        ta.value += this.event + " :: switching from tab " + prev + " to " + curr + "\n";

        // this.event will be a string that contains the event name
        // it's helpful in this situation because we installed the same handler
        // for 2 events, so using this.event we can differentiate and take different actions
      }
    </script>
  </head>
  <body onload="init()">
    <div id="test">
      <div title="Tab 1">
        Contents of tab 1
      </div>
      <div title="Tab 2">
        Contents of tab 2
      </div>
      <div title="Tab 3">
        Contents of Tab 3
      </div>
      <div title="Tab 4">
        Contents of Tab 5
      </div>
      <div title="Tab 5">
        Contents of Tab 5
      </div>
      <div title="Tab 6">
        Contents of Tab 6
      </div>
    </div>
    <textarea id="info" style="margin: 1em; width: 80%; height: 10em;" rows="10" cols="80"></textarea>
    <br />
    <input type="button" onclick="document.getElementById('info').value = ''" value="Clear" />

    <p>
      So, we can see now that the handler gets called when the widget
      is initialized.  In this case, the "prev" argument doesn't make
      much sense, but we can still use "curr" in order to check on
      which tab we are and take the appropriate action.
    </p>

    <p>
      Additionally, this example defines "changeLocation: true" in
      configuration.  The result is that the window URL gets updated
      whenever the tab is changed, which has the advantage that the
      end-user can bookmark the specific URL then jump directly to the
      page that shows the tab as when bookmarked.  Try to refresh the
      page, for instance, and you will notice that the tab doesn't
      lose state.
    </p>

  </body>
</html>
